generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://localhost\:3306/ams?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=iIZhAeuyc/+QfYppQBG0Ww==


#generator.jdbc.driver=com.mysql.jdbc.Driver
#generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/ams?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
#generator.jdbc.username=root
#generator.jdbc.password=gGihrcP+9XnvNy9lVmjx/Q==