# mypbs-master1

./: README.md  pom.xml
src/main/java/com/pbs/ams/client/interceptor/: LogToDataBaseAspect.java
src/main/java/com/pbs/ams/client/shiro/filter/: UpmsAuthenticationFilter.java  UpmsSessionForceLogoutFilter.java
src/main/java/com/pbs/ams/client/shiro/listener/: UpmsSessionListener.java
src/main/java/com/pbs/ams/client/shiro/realm/: UpmsRealm.java
src/main/java/com/pbs/ams/client/shiro/session/: UpmsSession.java  UpmsSessionDao.java  UpmsSessionFactory.java
src/main/java/com/pbs/ams/client/util/: RequestParameterUtil.java  SerializableUtil.java
src/main/java/com/pbs/ams/common/: AmsPropertiesHandler.java
src/main/java/com/pbs/ams/common/annotation/: BaseService.java  Log.java
src/main/java/com/pbs/ams/common/base/: BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java  BaseServiceMock.java
src/main/java/com/pbs/ams/common/constant/: CharSetEnum.java  Constants.java  GeneratorEnum.java  RedisEnum.java  ResultEnum.java  ResultSet.java  StatusCode.java  UpmsConstant.java  UpmsEnum.java
src/main/java/com/pbs/ams/common/db/: DataSourceEnum.java  DynamicDataSource.java  ams_mysq_insert.sql  ams_mysql.sql
src/main/java/com/pbs/ams/common/exception/: AmsException.java
src/main/java/com/pbs/ams/common/interceptor/: LogToFileAspect.java
src/main/java/com/pbs/ams/common/listener/: ApplicationContextListener.java
src/main/java/com/pbs/ams/common/moduleCommon/: UpmsResult.java  UpmsResultConstant.java
src/main/java/com/pbs/ams/common/plugin/: AddMethodToMappXmlPlugin.java  CommentGenerator.java  EncryptPropertyPlaceholderConfigurer.java  PaginationPlugin.java  RepositoryJavaGenerator.java  SerializablePlugin.java
src/main/java/com/pbs/ams/common/util/: AESUtil.java  CheckUtil.java  CookieUtil.java  DateUtil.java  EhCacheUtil.java  ExcelUtil.java  FileUtil.java  IdGeneratorUtil.java  JarUtil.java  JdbcUtil.java  JmsUtil.java  JsonUtil.java  MD5Util.java  MainTestConnection.java  MybatisGeneratorUtil.java  Paginator.java  PropertiesFileUtil.java  RedisUtil.java  RequestUtil.java  ResponseUtil.java  SpringContextUtil.java  StringUtil.java  ValidateUtil.java  VelocityUtil.java
src/main/java/com/pbs/ams/common/validator/: LengthValidator.java  NotNullValidator.java  SizeValidator.java
src/main/java/com/pbs/ams/web/: Generator_upms.java
src/main/java/com/pbs/ams/web/controller/: ManageController.java  SSOController.java
src/main/java/com/pbs/ams/web/controller/manage/: UpmsLogController.java  UpmsOrganizationController.java  UpmsPermissionController.java  UpmsRoleController.java  UpmsSessionController.java  UpmsSystemController.java  UpmsUserController.java
src/main/java/com/pbs/ams/web/interceptor/: UpmsInterceptor.java
src/main/java/com/pbs/ams/web/mappers/: UpmsApiMapper.java  UpmsCompanyMapper.java  UpmsLogMapper.java  UpmsOrganizationMapper.java  UpmsPermissionMapper.java  UpmsRoleMapper.java  UpmsRolePermissionMapper.java  UpmsSystemMapper.java  UpmsUserMapper.java  UpmsUserOrganizationMapper.java  UpmsUserPermissionMapper.java  UpmsUserRoleMapper.java
src/main/java/com/pbs/ams/web/model/: UpmsCompany.java  UpmsCompanyExample.java  UpmsLog.java  UpmsLogExample.java  UpmsOrganization.java  UpmsOrganizationExample.java  UpmsPermission.java  UpmsPermissionExample.java  UpmsRole.java  UpmsRoleExample.java  UpmsRolePermission.java  UpmsRolePermissionExample.java  UpmsSystem.java  UpmsSystemExample.java  UpmsUser.java  UpmsUserExample.java  UpmsUserOrganization.java  UpmsUserOrganizationExample.java  UpmsUserPermission.java  UpmsUserPermissionExample.java  UpmsUserRole.java  UpmsUserRoleExample.java
src/main/java/com/pbs/ams/web/service/: ShiroFilter.java  UpmsApiService.java  UpmsCompanyService.java  UpmsCompanyServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
src/main/java/com/pbs/ams/web/service/impl/: UpmsApiServiceImpl.java  UpmsCompanyServiceImpl.java  UpmsLogServiceImpl.java  UpmsOrganizationServiceImpl.java  UpmsPermissionServiceImpl.java  UpmsRolePermissionServiceImpl.java  UpmsRoleServiceImpl.java  UpmsSystemServiceImpl.java  UpmsUserOrganizationServiceImpl.java  UpmsUserPermissionServiceImpl.java  UpmsUserRoleServiceImpl.java  UpmsUserServiceImpl.java
src/main/resources/: applicationContext-db.xml
src/main/resources/i18n/: messages_en_US.properties
src/main/resources/mappers/: UpmsOrganizationMapper.xml  UpmsPermissionMapper.xml  UpmsRoleMapper.xml  UpmsUserPermissionMapper.xml
src/main/resources/template/: Service.vm  ServiceImpl.vm  ServiceMock.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/sso/: login.jsp
src/main/webapp/resources/css/: create_broker.css  font_awesome.css  login.css
src/main/webapp/resources/js/: Loader.js  Timer.js  admin.js  login.js  public.js  timer2.js
src/main/webapp/resources/plugins/: zheng.jprogress.0.1.min.js
src/main/webapp/resources/plugins/bootstrap-3.3.0/css/: bootstrap2.css
src/test/java/com/pbs/ams/web/: BaseTest.java
src/test/java/com/pbs/ams/web/mappers/: UpmsCompanyMapperTest.java  UpmsSystemMapperTest.java
src/test/java/com/pbs/ams/web/service/: UpmsCompanyServiceTest.java  UpmsSystemServiceTest.java
