app.name=pbs-ams-management-server
profile.env=dev
pbs-admin.version=1.0.0

#JDBC
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ams?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
jdbc.password=iIZhAeuyc/+QfYppQBG0Ww==


##redis
#redis.ip=127.0.0.1
#redis.port=6379
#redis.password=FNFl9F2O2Skb8yoKM0jhHA==
#redis.max_active=500
#redis.max_idle=5
#redis.max_wait=10000
#redis.timeout=10000